.main1
{
    align-items: center;
    background-color: #fff;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 50px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 80px 50px 120px;
    position: relative;
    width: 100%;

}
.sub1
{
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}
.sub2
{
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 0px 30px;
    position: relative;
    width: 100%;
}
.sub3
{
    display: grid;
    flex: none;
    gap: 40px;
    grid-auto-rows: minmax(0,1fr);
    grid-template-columns: repeat(3,minmax(200px,1fr));
    grid-template-rows: repeat(1,minmax(0,1fr));
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}
.head1
{
    font-family: 'Inter', sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: -1px;
    text-align: center;
}
.para1 p
{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -.5px;
    line-height: 1.5rem;
    text-align: center;
    color: rgb(103 103 103);
}
.head2
{
    background-color: #EDEDFA;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    height: min-content;
    justify-content: center;
    padding: 78px 40px 35px;
    position: relative;
    font-weight: 500;
    width: 35%;
    height: 500px;
    border-radius: 30px;
}
.head2 p
{
    font-weight: 700;
    font-family: 'Inter';
    font-size: xx-large;
}
.imm1
{
    height: 500px;
}
.im
{
    height: 450px;
}